# To change this template, choose Tools | Templates
# and open the template in the editor.

xmlfilePath=src/main/resources
mailServer=smtp.gmail.com   
mailSender=ayojava@gmail.com
mailPassword=
cronExp=0 0/60 * * * ?